{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <title>RegistrAlamos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href= '{% static "assets/css/main.css" %}'/>

  <!-- Codigo para no guardar caché, borrarlo cuando la pagina del hospital este lista -->
   <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

   
   <style>
    .containe {
        width: 450px;
        margin: auto;
        background-color: #f2f2f2;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
    }

    input[type="email"],
    input[type="name"] {
        padding: 10px;
        border: none;
        background-color: #e6e6e6;
        border-radius: 5px;
        width: 95%;
        font-size: 16px;
        font-weight: bold;
    }
    select {
        padding: 10px;
        border: none;
        background-color: #e6e6e6;
        border-radius: 5px;
        width: 95%;
        font-size: 16px;
        font-weight: bold;
    }

    .btn-animated {
        background-color: #DE716A;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-animated:hover {
        background-color: #3D4149;
        transform: scale(1.1);
    }
</style>
</head>

<body>
  <div>
    <nav class="navbar text-bg-primary bg-dark" data-bs-theme="dark ">
      <div class="container-fluid">
        <a class="navbar-brand text-bg-primary bg-dark">ResgitrAlamos</a>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'paciente' %}">Inicio</a>
            </li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
      </div>
    </nav>
  </div>
  <br>
  
  <div class="list-group">
    <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
        Hora 21/06/23 - Doctor González
    </button>
    <button type="button" class="list-group-item list-group-item-action">Hora 21/03/23 - Doctor González</button>
    <button type="button" class="list-group-item list-group-item-action">Hora 10/04/23 - Doctor González</button>
    <button type="button" class="list-group-item list-group-item-action">Hora 29/04/23 - Doctor González</button>
  </div>
    <br>
    <br>
    <br>
    

   <!-- Footer -->
   <section id="footer" class="wrapper">
    <div class="title">¡Trabaja con nosotros!</div>
    <div class="container">
      
      <div class="row">
        <div class="col-6 col-12-medium">
            <h2>¿Te gustaría ser parte de nuestros trabajadores?</h2>
            <p>
              Si quieres <strong>participar</strong> en esta gran oportunidad como especialista en algún área de la salud, no dudes en
              contactarte con nosotros, somos un equipo <strong>transparente</strong> y el cual te guiará para hacerlo
              lo mejor posible.
            </p>
          

        </div>
        <div class="col-6 col-12-medium">

          <!-- Contact -->
            <section class="feature-list small">
              <div class="row">
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-home">Dirección hospital</h3>
                    <p>
                      No se no se no se 1234 <br />
                      Santiago, #12345
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-comment">Nuestras redes</h3>
                    <p>
                      <a href="#">linkedin.com/DosAlamos</a><br />
                      <a href="#">facebook.com/DosAlamos</a>
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-envelope">Email</h3>
                    <p>
                      <a href="#">contacto@dosalamos.com</a>
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-phone">Telefono</h3>
                    <p>
                      (+56 9) 2542 9043
                    </p>
                  </section>
                </div>
              </div>
            </section>

        </div>
      </div>
    </div>
  </section>

</div>

    <!-- Scripts -->
			<script src='{% static "assets/js/jquery.min.js" %}'></script>
			<script src='{% static "assets/js/jquery.dropotron.min.js" %}'></script>
			<script src='{% static "assets/js/browser.min.js" %}'></script>
			<script src='{% static "assets/js/breakpoints.min.js" %}'></script>
			<script src='{% static "assets/js/util.js" %}'></script>
			<script src='{% static "assets/js/main.js" %}'></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>