<!DOCTYPE html>
<html>

<head>
    <title>Agregar cita</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <style>
        .containe {
            width: 500px;
            margin: auto;
            background-color: #f2f2f2;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
        }

        input[type="date"],
        input[type="text"] {
            padding: 10px;
            border: none;
            background-color: #e6e6e6;
            border-radius: 5px;
            width: 95%;
            font-size: 16px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            border: none;
            background-color: #e6e6e6;
            border-radius: 5px;
            width: 95%;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-animated {
            background-color: #DE716A;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-animated:hover {
            background-color: #282b34;
            transform: scale(1.1);
        }


        .container {
            width: 100%;
            float: left;
            text-align: center;
        }

        .container button {
            display: inline-block;
        }

        #btn1 {
            float: left;
        }

        #btn3 {
            float: right;
        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">RegistrAlamos</a>
          <form class="d-flex">
            <button class="btn btn-outline-success"><a href="{% url 'index' %}" style="text-decoration: none;">Información de nuestra página</a></button>
          </form>
        </div>
      </nav>


      <br>

    <div class="containe">
        <h1 style=" text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow' , Arial, sans-serif">
            Inicio de usuario</h1>
            <p style="color: gray;" class="container">¡Acá podrás manejarte por las diferentes funciones que puedes realizar!</p>
            <br>
            <br>
            <br>
        <div class='container'>
            <button id="btn1" class="btn-animated" > <a href="{% url 'lista_citas' %}" style="text-decoration: none; color: white;">Lista de citas</a></button>
            <button id="btn2" class="btn-animated"><a href="{% url 'agregar_cita' %}" style="text-decoration: none; color: white;">Agendar Citas</a></button>
            <button id="btn3" class="btn-animated"><a href="{% url 'index' %}" style="text-decoration: none; color: white;">Inicio</a></button>
        </div>

        <br>
      <br>
      <br><br>
    </div>
    <br>
      <br>
      <br><br>
      <br>
      <br>
      <br><br>
      <br>
    <section id="footer" class="wrapper navbar text-bg-primary bg-dark" data-bs-theme="dark ">
        <div class="container">

            <div class="row">
                <div class="col-6 col-12-medium">
                    <h2>¿Te gustaría ser parte de nuestros trabajadores?</h2>
                    <p>
                        Si quieres <strong>participar</strong> en esta gran oportunidad como especialista en algún área
                        de la salud, no dudes en
                        contactarte con nosotros, somos un equipo <strong>transparente</strong> y el cual te guiará para
                        hacerlo
                        lo mejor posible.
                    </p>


                </div>
                <div class="col-6 col-12-medium">

                    <!-- Contact -->
                    <section class="feature-list small">
                        <div class="row">
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-home">Dirección hospital</h3>
                                    <p>
                                        No se no se no se 1234 <br />
                                        Santiago, #12345
                                    </p>
                                </section>
                            </div>
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-comment">Nuestras redes</h3>
                                    <p>
                                        <a href="#">linkedin.com/DosAlamos</a><br />
                                        <a href="#">facebook.com/DosAlamos</a>
                                    </p>
                                </section>
                            </div>
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-envelope">Email</h3>
                                    <p>
                                        <a href="#">contacto@dosalamos.com</a>
                                    </p>
                                </section>
                            </div>
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-phone">Telefono</h3>
                                    <p>
                                        (+56 9) 2542 9043
                                    </p>
                                </section>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>