{% load static %}

<!doctype html>
<html lang="es">

<head>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            border: none;
            background-color: #e6e6e6;
            border-radius: 5px;
            width: 95%;
            font-size: 16px;
            font-weight: bold;
        }

        .containe {
            width: 450px;
            margin: auto;
            background-color: #f2f2f2;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
        }


        /* Set a style for all buttons */
        button {

            background-color: #DE716A;
            border: none;
            border-radius: 20px;
            padding: 14px 20px;
            color: #fff;
            text-decoration: none;         
            transition: background-color 0.3s ease;
            margin: 4px 2px;
            width: 100%;

        }

        /* Add a hover effect for buttons */
        .btn-animated {
            background-color: #DE716A;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-animated:hover {
            background-color: #282b34;
            transform: scale(1.1);
        }


        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }


        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <div>
        <nav class="navbar text-bg-primary bg-dark" data-bs-theme="dark ">
            <div class="container-fluid">
                <a class="navbar-brand text-bg-primary bg-dark">ResgitrAlamos</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                </li>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </div>

    <br>
    <br>
    <div class="containe">
        <form class="form" method="post">
                <h1 style=" text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow' , Arial, sans-serif">
                    Iniciar sesión</h1>
                <div class="card-body">
                    {% csrf_token %}
                    {% if messages %}
                        <div class="alert alert-info" role="alert">
                            {% for message in messages %}
                                {{ message|safe }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if form.errors %}
                        <div class="alert alert-danger" role="alert">
                            <strong>Error:</strong> Contraseña incorrecta.
                        </div>
                    {% endif %}
                    <div>
                        {{ form.correo.label_tag }}
                        {{ form.correo }}
                        {{ form.correo.errors }}
                    </div>
                    <br>
                    <div>
                        {{ form.contraseña.label_tag }}
                        {{ form.contraseña }}
                        {{ form.contraseña.errors }}
                    </div>
                    <br>
                    <div style="text-align: center;">
                        <container>
                            <button class="button style3 large btn-animated " type="submit" id="submit" >Iniciar sesión</button>
                        </container>
                    </div>
                    <p>¿No tienes cuenta? <span> <a href="{% url 'register' %}">¡Registrate!</a> </span></p>
                </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>